/* CSS definitions for the home page (home.haml) */
.userfile
  border: 1px solid white
  background-color: #E7F4FD

  &:hover
    border: 1px solid #209CEE
    background-color: #D0EAFB

  figure
    height: 48px

  img
    margin-left: auto
    margin-right: auto
    height: 100%
    width: auto

#load-less, #load-more
  height: 45px
  width: 45px
  box-shadow: 0 0 3px black

